VITE_SUPABASE_URL=https://zvftztzhtvdgrubskaoy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZnR6dHpodHZkZ3J1YnNrYW95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNTkwNjEsImV4cCI6MjA3MDczNTA2MX0.vD11VbPL_qkUpTpa7qAvt5qCN0PjZRC7JGO4Bj-OM8k
